<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lifecycle of a Ren&#39;Py game &mdash; Ren&#39;Py Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c659a740" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/dark.css?v=70edf1c7" />

  
    <link rel="canonical" href="https://www.renpy.org/doc/html/lifecycle.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=986d2f06"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
        <script src="_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Statement Equivalents" href="statement_equivalents.html" />
    <link rel="prev" title="Splashscreen and Presplash" href="splashscreen_presplash.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<a href="https://www.renpy.org/" style="margin-bottom: 0">Ren'Py Visual Novel Engine
<img src="_static/navbar-logo.png" alt="Logo" style="width: 93px; height: 100px; border-radius: 0; margin: 0 auto; padding: 0; margin-top: 5px; background-color: unset;" />
</a>

<a href="index.html" style="margin-bottom: 0px">8.3.4 Documentation</a>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI Customization Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The Ren'Py Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language_basics.html">Language Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="label.html">Labels &amp; Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialogue.html">Dialogue and Narration</a></li>
<li class="toctree-l1"><a class="reference internal" href="displaying_images.html">Displaying Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">In-Game Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional.html">Conditional Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio_filters.html">Audio Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="movie.html">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="voice.html">Voice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Text, Displayables, Transforms, and Transitions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayables.html">Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="transform_properties.html">Transform Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="transitions.html">Transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrixcolor.html">Matrixcolor</a></li>
<li class="toctree-l1"><a class="reference internal" href="layeredimage.html">Layered Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="3dstage.html">3D Stage</a></li>
<li class="toctree-l1"><a class="reference internal" href="live2d.html">Live2D Cubism</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customizing Ren'Py</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="style.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_properties.html">Style Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="screens.html">Screens and Screen Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_actions.html">Screen Actions, Values, and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_special.html">Special Screen Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_optimization.html">Screen Language Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preference Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="store_variables.html">Store Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="mouse.html">Custom Mouse Cursors</a></li>
<li class="toctree-l1"><a class="reference internal" href="textshaders.html">Text Shaders</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="launcher.html">Launcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_tools.html">Developer Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="director.html">Interactive Director</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Functionality</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nvl_mode.html">NVL-Mode Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="bubble.html">Speech Bubbles</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Text Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="side_image.html">Side Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="rooms.html">Image Gallery, Music Room, and Replay Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="drag_drop.html">Drag and Drop</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprites.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="keymap.html">Customizing the Keymap</a></li>
<li class="toctree-l1"><a class="reference internal" href="achievement.html">Achievements</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Dialogue History</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple.html">Multiple Character Dialogue</a></li>
<li class="toctree-l1"><a class="reference internal" href="splashscreen_presplash.html">Splashscreen and Presplash</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lifecycle of a Ren'Py game</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#boot-time">Boot Time</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#script-parsing-phase">Script Parsing Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#init-phase">Init Phase</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#init-offset-statement">Init Offset Statement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#script-execution">Script Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#splashscreen">Splashscreen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#main-menu">Main Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#in-game-phase">In-Game Phase</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python and Ren'Py</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="statement_equivalents.html">Statement Equivalents</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load_rollback.html">Saving, Loading, and Rollback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent.html">Persistent Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_advanced.html">Advanced GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_python.html">Screens and Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="cdd.html">Creator-Defined Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="cds.html">Creator-Defined Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_text_tags.html">Custom Text Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="character_callbacks.html">Character Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_python.html">File Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_class.html">Color Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model-Based Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other Functions and Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="ren_py.html">_ren.py Files - Ren'Py in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="fetch.html">HTTPS/HTTP Fetch</a></li>
<li class="toctree-l1"><a class="reference internal" href="screenshot.html">Screenshots</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Building, Updating, and Other Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="android.html">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="ios.html">iOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web / HTML5</a></li>
<li class="toctree-l1"><a class="reference internal" href="chromeos.html">Chrome OS/Chromebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="raspi.html">Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="iap.html">In-App Purchasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="updater.html">HTTPS/HTTP Updater</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloader.html">Downloader for Large Games on Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="gesture.html">Gestures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">End-User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Dealing with Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_voicing.html">Self-Voicing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Library and Tool Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="template_projects.html">Template Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Engine Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="editor.html">Text Editor Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="skins.html">Skins</a></li>
<li class="toctree-l1"><a class="reference internal" href="translating_renpy.html">Translating Ren'Py</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changes, License, and Credits</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog (Ren'Py 7.x-)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog6.html">Changelog (Ren'Py 6.11 - 6.99)</a></li>
<li class="toctree-l1"><a class="reference internal" href="incompatible.html">Incompatible Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsors.html">Ren'Py Development Sponsors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ren'Py Visual Novel Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Lifecycle of a Ren'Py game</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/renpy/renpy/blob/master/sphinx/source/lifecycle.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lifecycle-of-a-ren-py-game">
<h1>Lifecycle of a Ren'Py game<a class="headerlink" href="#lifecycle-of-a-ren-py-game" title="Link to this heading"></a></h1>
<p>When launching a Ren'Py game, be it from the executable or from the launcher, it follows a series
of steps up until the point where it is closed. This page exposes the various phases of this
lifecycle, and various related statements.</p>
<section id="boot-time">
<h2>Boot Time<a class="headerlink" href="#boot-time" title="Link to this heading"></a></h2>
<p>There are a lot of things happening before the game window appears. This is the boot time. The
only thing that's possibly visible at that point is the <a class="reference internal" href="splashscreen_presplash.html#presplash"><span class="std std-ref">presplash</span></a>.</p>
<section id="script-parsing-phase">
<span id="early-phase"></span><h3>Script Parsing Phase<a class="headerlink" href="#script-parsing-phase" title="Link to this heading"></a></h3>
<p>To read the game's code, Ren'Py reads each of the game's <code class="docutils literal notranslate"><span class="pre">.rpy</span></code> (and <code class="docutils literal notranslate"><span class="pre">_ren.py</span></code>) files one by
one, in the unicode order of their filepaths. That's the &quot;parsing&quot; phase, or &quot;early&quot; phase.</p>
<p>The first creator-written code being executed is what's written in <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">early</span></code> blocks. These
are executed after the file they're in has been read and parsed, but before the next file gets
read. This is why statements which modify how parsing works, like <a class="reference internal" href="cds.html"><span class="doc">Creator-Defined Statements</span></a>,
<a class="reference internal" href="screen_python.html#creator-defined-sl"><span class="std std-ref">Creator-Defined Screen Language Statements</span></a> or new custom <a class="reference internal" href="transforms.html#warpers"><span class="std std-ref">Warpers</span></a>, must be written in <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">early</span></code>
blocks.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">init</span> <span class="pre">python</span> <span class="pre">early</span></code> syntax is sometimes encountered, but it's redundant and doesn't change
anything in how the code gets executed compared to <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">early</span></code>.</p>
</section>
<section id="init-phase">
<span id="id1"></span><h3>Init Phase<a class="headerlink" href="#init-phase" title="Link to this heading"></a></h3>
<p>After parsing/early phase, the &quot;init&quot; phase starts. Several statements are executed at that time,
including the <a class="reference internal" href="python.html#init-python-statement"><span class="std std-ref">Init Python Statement</span></a>, the <a class="reference internal" href="python.html#define-statement"><span class="std std-ref">Define Statement</span></a>, the
<a class="reference internal" href="transforms.html#transform-statement"><span class="std std-ref">Transform Statement</span></a>, the <a class="reference internal" href="displaying_images.html#image-statement"><span class="std std-ref">Image Statement</span></a>, the <a class="reference internal" href="screens.html#screen-statement"><span class="std std-ref">Screen Statement</span></a>, and the
<a class="reference internal" href="style.html"><span class="doc">style</span></a> statement. The init phase is divided in successive epochs, or init priorities,
from -999 to 999. Contrary to what the term may imply, epochs of lower priority are executed before
epochs of higher priority.</p>
<p>By default, these statements are executed at init offset 0. However, they can be offset using
the <a class="reference internal" href="#init-offset-statement"><span class="std std-ref">Init Offset Statement</span></a> or by other means. The <a class="reference internal" href="displaying_images.html#image-statement"><span class="std std-ref">Image Statement</span></a> is an exception to
both of these rules, as it executes at an init priority of 500 by default, and the init offset
statement adds or substracts from this 500, rather than replacing it.</p>
<p>Automatic image definition from the <a class="reference internal" href="displaying_images.html#image-directory"><span class="std std-ref">Images Directory</span></a> occurs at init priority 0.</p>
<p>Note that while the <a class="reference internal" href="python.html#default-statement"><span class="std std-ref">default</span></a> statements are not executed at init time,
the priority of the statements influences the order in which they will be executed, relative to
one another.</p>
<section id="init-offset-statement">
<span id="id2"></span><h4>Init Offset Statement<a class="headerlink" href="#init-offset-statement" title="Link to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">init</span> <span class="pre">offset</span></code> statement sets a priority offset for all statements
that run at init time. It should be placed at the top of the file, and it applies to all following
statements in the current block and child blocks, up to the next
init priority statement. The statement:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">init</span> <span class="k">offset</span> <span class="o">=</span> <span class="mi">42</span>
</pre></div>
</div>
<p>sets the priority offset to 42. In:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">init</span> <span class="k">offset</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">define</span> <span class="n">foo</span> <span class="o">=</span> <span class="mi">2</span>

<span class="k">init</span> <span class="k">offset</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">define</span> <span class="n">foo</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">init</span> <span class="k">offset</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>The first define statement is run at priority 2, which means it runs
after the second define statement, and hence <code class="docutils literal notranslate"><span class="pre">foo</span></code> winds up with
a value of 2.</p>
</section>
</section>
</section>
<section id="script-execution">
<h2>Script Execution<a class="headerlink" href="#script-execution" title="Link to this heading"></a></h2>
<p>This is what happens once the game window becomes visible. This is when normal Ren'Py statements
execute, and when the rules described in <a class="reference internal" href="label.html"><span class="doc">Labels &amp; Control Flow</span></a> apply. This is also the time when the
variables from <a class="reference internal" href="python.html#default-statement"><span class="std std-ref">default statements</span></a> are set for the first time - as
opposed to <a class="reference internal" href="python.html#define-statement"><span class="std std-ref">define statements</span></a> which are set at init time.</p>
<p>Config variables should not be changed once normal game execution starts.</p>
<section id="splashscreen">
<h3>Splashscreen<a class="headerlink" href="#splashscreen" title="Link to this heading"></a></h3>
<p>If it exists, the <a class="reference internal" href="splashscreen_presplash.html#adding-a-splashscreen"><span class="std std-ref">splashscreen</span></a> label is executed until it returns.</p>
<p>A splashscreen is only displayed once per time Ren'Py is run, and is skipped when
script execution restarts.</p>
</section>
<section id="main-menu">
<h3>Main Menu<a class="headerlink" href="#main-menu" title="Link to this heading"></a></h3>
<p>If it exists, the <code class="docutils literal notranslate"><span class="pre">before_main_menu</span></code> label is executed. Then, once it returns, the
<a class="reference internal" href="screen_special.html#main-menu-screen"><span class="std std-ref">main_menu</span></a> screen is shown, unless a <code class="docutils literal notranslate"><span class="pre">main_menu</span></code> label exists, in which
case it is executed instead. See <a class="reference internal" href="label.html#special-labels"><span class="std std-ref">Special Labels</span></a> for more information.</p>
<p>The main menu itself is run in its own <a class="reference internal" href="label.html#context"><span class="std std-ref">context</span></a>. Ren'Py can leave this
context by calling the <a class="reference internal" href="screen_actions.html#Start" title="Start"><code class="xref py py-class docutils literal notranslate"><span class="pre">Start</span></code></a> action, which also jumps to a label or to the <code class="docutils literal notranslate"><span class="pre">start</span></code> label
if none is specified. Returning from the <code class="docutils literal notranslate"><span class="pre">main_menu</span></code> label also enters the in-game phase at the
<code class="docutils literal notranslate"><span class="pre">start</span></code> label, while loading a game enters the in-game phase at the spot where the game was saved.</p>
</section>
<section id="in-game-phase">
<h3>In-Game Phase<a class="headerlink" href="#in-game-phase" title="Link to this heading"></a></h3>
<p>This is the phase in which an actual playthrough of the game occurs, and this is
the mode in which players generally spend most of their time. This phase continues
until the game quits, or the game restarts and the player returns to the main menu.</p>
<p>During the in-game phase, the <a class="reference internal" href="screen_actions.html#ShowMenu" title="ShowMenu"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShowMenu</span></code></a> action can be used to display a
screen in a new context.</p>
<p>The In-game phase continues until either the player quits or restarts the game
to return to the main menu. The game may be restarted by returning when no
call is on the stack, as explained explained in <a class="reference internal" href="label.html"><span class="doc">Labels &amp; Control Flow</span></a>. The game may
also be restarted by the <a class="reference internal" href="screen_actions.html#MainMenu" title="MainMenu"><code class="xref py py-class docutils literal notranslate"><span class="pre">MainMenu</span></code></a> action or the <a class="reference internal" href="other.html#renpy.full_restart" title="renpy.full_restart"><code class="xref py py-func docutils literal notranslate"><span class="pre">renpy.full_restart()</span></code></a>
function.</p>
<p>When the game restarts, all non-persistent data is reset to what it was at the
end of the script execution phase, and then the script execution phase begins
again, skipping the splashscreen.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="splashscreen_presplash.html" class="btn btn-neutral float-left" title="Splashscreen and Presplash" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="statement_equivalents.html" class="btn btn-neutral float-right" title="Statement Equivalents" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>