<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modes &mdash; Ren&#39;Py Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/general.css" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/dark.css" />

  
    <link rel="canonical" href="https://www.renpy.org/doc/html/modes.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/dark_mode_js/default_light.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creator-Defined Displayables" href="cdd.html" />
    <link rel="prev" title="Screens and Python" href="screen_python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<a href="https://www.renpy.org/" style="margin-bottom: 0">Ren'Py Visual Novel Engine
<img src="_static/navbar-logo.png" alt="Logo" style="width: 93px; height: 100px; border-radius: 0; margin: 0 auto; padding: 0; margin-top: 5px; background-color: unset;" />
</a>

<a href="index.html" style="margin-bottom: 0px">8.3.0 Documentation</a>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI Customization Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The Ren'Py Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language_basics.html">Language Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="label.html">Labels &amp; Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialogue.html">Dialogue and Narration</a></li>
<li class="toctree-l1"><a class="reference internal" href="displaying_images.html">Displaying Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">In-Game Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional.html">Conditional Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio_filters.html">Audio Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="movie.html">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="voice.html">Voice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Text, Displayables, Transforms, and Transitions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayables.html">Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="transitions.html">Transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="atl.html">Animation and Transformation Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrixcolor.html">Matrixcolor</a></li>
<li class="toctree-l1"><a class="reference internal" href="layeredimage.html">Layered Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="3dstage.html">3D Stage</a></li>
<li class="toctree-l1"><a class="reference internal" href="live2d.html">Live2D Cubism</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customizing Ren'Py</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="style.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_properties.html">Style Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="screens.html">Screens and Screen Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_actions.html">Screen Actions, Values, and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_special.html">Special Screen Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_optimization.html">Screen Language Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preference Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="store_variables.html">Store Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="mouse.html">Custom Mouse Cursors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="launcher.html">Launcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_tools.html">Developer Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="director.html">Interactive Director</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Functionality</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nvl_mode.html">NVL-Mode Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="bubble.html">Speech Bubbles</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Text Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="side_image.html">Side Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="rooms.html">Image Gallery, Music Room, and Replay Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="drag_drop.html">Drag and Drop</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprites.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="keymap.html">Customizing the Keymap</a></li>
<li class="toctree-l1"><a class="reference internal" href="achievement.html">Achievements</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Dialogue History</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple.html">Multiple Character Dialogue</a></li>
<li class="toctree-l1"><a class="reference internal" href="splashscreen_presplash.html">Splashscreen and Presplash</a></li>
<li class="toctree-l1"><a class="reference internal" href="lifecycle.html">Lifecycle of a Ren'Py game</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python and Ren'Py</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="statement_equivalents.html">Statement Equivalents</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load_rollback.html">Saving, Loading, and Rollback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent.html">Persistent Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans_trans_python.html">Transforms and Transitions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_advanced.html">Advanced GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_python.html">Screens and Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#default-modes">Default Modes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#renpy.get_mode"><code class="docutils literal notranslate"><span class="pre">renpy.get_mode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#renpy.mode"><code class="docutils literal notranslate"><span class="pre">renpy.mode()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mode-callbacks">Mode Callbacks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-mode-callbacks">Example Mode Callbacks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cdd.html">Creator-Defined Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="cds.html">Creator-Defined Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_text_tags.html">Custom Text Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="character_callbacks.html">Character Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_python.html">File Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_class.html">Color Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model-Based Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other Functions and Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="ren_py.html">_ren.py Files - Ren'Py in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="fetch.html">HTTPS/HTTP Fetch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Building, Updating, and Other Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="android.html">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="ios.html">iOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web / HTML5</a></li>
<li class="toctree-l1"><a class="reference internal" href="chromeos.html">Chrome OS/Chromebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="raspi.html">Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="iap.html">In-App Purchasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="updater.html">HTTPS/HTTP Updater</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloader.html">Downloader for Large Games on Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="gesture.html">Gestures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">End-User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Dealing with Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_voicing.html">Self-Voicing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Library and Tool Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="template_projects.html">Template Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Engine Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="editor.html">Text Editor Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="skins.html">Skins</a></li>
<li class="toctree-l1"><a class="reference internal" href="translating_renpy.html">Translating Ren'Py</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changes, License, and Credits</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog (Ren'Py 7.x-)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog6.html">Changelog (Ren'Py 6.11 - 6.99)</a></li>
<li class="toctree-l1"><a class="reference internal" href="incompatible.html">Incompatible Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsors.html">Ren'Py Development Sponsors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ren'Py Visual Novel Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/renpy/renpy/blob/master/sphinx/source/modes.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modes">
<span id="id1"></span><h1>Modes<a class="headerlink" href="#modes" title="Permalink to this heading"> link</a></h1>
<p>In Ren'Py, a mode is a concise way of describing the type of an
interaction. When a mode is reported to Ren'Py, user-defined callbacks
can be run. These calbacks can be used to react to a change in mode,
perhaps by reconfiguring the user interface. For example, one can
cause a transition to occur when switching from ADV-mode to NVL-mode,
or when going to a menu, etc.</p>
<p>The goal of the mode systems is to provide a powerful and flexible
way of detecting and responding to these changes.</p>
<section id="default-modes">
<h2>Default Modes<a class="headerlink" href="#default-modes" title="Permalink to this heading"> link</a></h2>
<p>The following are the modes corresponding to built-in interactions:</p>
<dl>
<dt>start</dt><dd><p>This is the mode that Ren'Py is in when a new context is
created, such as at the start of a game. Ren'Py never
automatically enters this mode, but instead, initializes the list
of modes to include start.</p>
</dd>
<dt>say</dt><dd><p>The mode Ren'Py enters when an ADV-mode say executes.</p>
</dd>
<dt>menu</dt><dd><p>The mode Ren'Py enters when an ADV-mode menu executes.</p>
</dd>
<dt>nvl</dt><dd><p>The mode Ren'Py enters when an NVL-mode say executes.</p>
</dd>
<dt>nvl_menu</dt><dd><p>The mode Ren'Py enters when an NVL-mode menu executes.</p>
</dd>
<dt>pause</dt><dd><p>The mode Ren'Py enters when <a class="reference internal" href="statement_equivalents.html#renpy.pause" title="renpy.pause"><code class="xref py py-func docutils literal notranslate"><span class="pre">renpy.pause()</span></code></a> is run. This is
also the mode Ren'Py is in when a <code class="docutils literal notranslate"><span class="pre">pause</span></code> statement of indefinite
duration occurs.</p>
</dd>
<dt>with</dt><dd><p>The mode Ren'Py enters when a transition introduced by the <code class="docutils literal notranslate"><span class="pre">with</span></code>
statement occurs. This is also used for <code class="docutils literal notranslate"><span class="pre">pause</span></code> statement with
a duration specified.</p>
<p>Note that the with mode is entered at the start of the with
statement, which is after any preceding scene, show, or hide
statements have been run.</p>
</dd>
<dt>screen</dt><dd><p>The mode Ren'Py enters when a screen is invoked using the <code class="docutils literal notranslate"><span class="pre">call</span>
<span class="pre">screen</span></code> statement.</p>
</dd>
<dt>imagemap</dt><dd><p>The mode Ren'Py enters when an old-style imagemap is invoked using
<code class="xref py py-func docutils literal notranslate"><span class="pre">renpy.imagemap()</span></code>.</p>
</dd>
<dt>input</dt><dd><p>The mode Ren'Py enters when text input is requested using the
<a class="reference internal" href="input.html#renpy.input" title="renpy.input"><code class="xref py py-func docutils literal notranslate"><span class="pre">renpy.input()</span></code></a> function.</p>
</dd>
</dl>
<p>Other modes can be entered by calling the renpy.mode function.</p>
<dl class="py function">
<dt class="sig sig-object py" id="renpy.get_mode">
<span class="sig-prename descclassname"><span class="pre">renpy.</span></span><span class="sig-name descname"><span class="pre">get_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#renpy.get_mode" title="Permalink to this definition"> link</a></dt>
<dd><p>Returns the current mode, or None if it is not defined.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="renpy.mode">
<span class="sig-prename descclassname"><span class="pre">renpy.</span></span><span class="sig-name descname"><span class="pre">mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#renpy.mode" title="Permalink to this definition"> link</a></dt>
<dd><p>Causes Ren'Py to enter the named mode, or stay in that mode if it's
already in it.</p>
</dd></dl>

</section>
<section id="mode-callbacks">
<h2>Mode Callbacks<a class="headerlink" href="#mode-callbacks" title="Permalink to this heading"> link</a></h2>
<p>The <a class="reference internal" href="config.html#var-config.mode_callbacks"><code class="xref std std-var docutils literal notranslate"><span class="pre">config.mode_callbacks</span></code></a> variable contains a list of mode
callbacks that are invoked whenever Ren'Py enters a mode. The mode
callbacks are called with two parameters:</p>
<dl class="simple">
<dt>mode</dt><dd><p>A string giving the name of the mode that we are entering.</p>
</dd>
<dt>old_modes</dt><dd><p>A list of strings, giving the modes that the system has previously
entered, ordered from most recent to least recent.</p>
</dd>
</dl>
<p>Note that when entering a mode we're already in, the first item in
<cite>old_modes</cite> will be equal to <cite>mode</cite>.</p>
<section id="example-mode-callbacks">
<h3>Example Mode Callbacks<a class="headerlink" href="#example-mode-callbacks" title="Permalink to this heading"> link</a></h3>
<p>This mode callback causes transitions to occur when switching from ADV
to NVL mode, and vice-versa. This ships as part of Ren'Py, so there's
no need to actually use it.</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">init</span> <span class="k">python</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">_nvl_adv_callback</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">old_modes</span><span class="p">):</span>

        <span class="k">old</span> <span class="o">=</span> <span class="n">old_modes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">adv_nvl_transition</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;nvl&quot;</span> <span class="k">or</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;nvl_menu&quot;</span><span class="p">:</span>
                <span class="k">if</span> <span class="k">old</span> <span class="o">==</span> <span class="s2">&quot;say&quot;</span> <span class="k">or</span> <span class="k">old</span> <span class="o">==</span> <span class="s2">&quot;menu&quot;</span><span class="p">:</span>
                    <span class="n">nvl_show</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">adv_nvl_transition</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">nvl_adv_transition</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;say&quot;</span> <span class="k">or</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;menu&quot;</span><span class="p">:</span>
                <span class="k">if</span> <span class="k">old</span> <span class="o">==</span> <span class="s2">&quot;nvl&quot;</span> <span class="k">or</span> <span class="k">old</span> <span class="o">==</span> <span class="s2">&quot;nvl_menu&quot;</span><span class="p">:</span>
                    <span class="n">nvl_hide</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">nvl_adv_transition</span><span class="p">)</span>

    <span class="n">config</span><span class="o">.</span><span class="n">mode_callbacks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_nvl_adv_callback</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="screen_python.html" class="btn btn-neutral float-left" title="Screens and Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cdd.html" class="btn btn-neutral float-right" title="Creator-Defined Displayables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>