<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preference Variables &mdash; Ren&#39;Py Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c659a740" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/dark.css?v=70edf1c7" />

  
    <link rel="canonical" href="https://www.renpy.org/doc/html/preferences.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=986d2f06"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
        <script src="_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Store Variables" href="store_variables.html" />
    <link rel="prev" title="Configuration Variables" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<a href="https://www.renpy.org/" style="margin-bottom: 0">Ren'Py Visual Novel Engine
<img src="_static/navbar-logo.png" alt="Logo" style="width: 93px; height: 100px; border-radius: 0; margin: 0 auto; padding: 0; margin-top: 5px; background-color: unset;" />
</a>

<a href="index.html" style="margin-bottom: 0px">8.3.4 Documentation</a>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI Customization Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The Ren'Py Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language_basics.html">Language Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="label.html">Labels &amp; Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialogue.html">Dialogue and Narration</a></li>
<li class="toctree-l1"><a class="reference internal" href="displaying_images.html">Displaying Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">In-Game Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional.html">Conditional Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio_filters.html">Audio Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="movie.html">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="voice.html">Voice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Text, Displayables, Transforms, and Transitions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayables.html">Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="transform_properties.html">Transform Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="transitions.html">Transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrixcolor.html">Matrixcolor</a></li>
<li class="toctree-l1"><a class="reference internal" href="layeredimage.html">Layered Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="3dstage.html">3D Stage</a></li>
<li class="toctree-l1"><a class="reference internal" href="live2d.html">Live2D Cubism</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customizing Ren'Py</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="style.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_properties.html">Style Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="screens.html">Screens and Screen Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_actions.html">Screen Actions, Values, and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_special.html">Special Screen Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_optimization.html">Screen Language Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration Variables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preference Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mixer-defaults">Mixer Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mixer-functions">Mixer Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preferences.set_mixer"><code class="docutils literal notranslate"><span class="pre">preferences.set_mixer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#preferences.get_mixer"><code class="docutils literal notranslate"><span class="pre">preferences.get_mixer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#preferences.set_mute"><code class="docutils literal notranslate"><span class="pre">preferences.set_mute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#preferences.get_mute"><code class="docutils literal notranslate"><span class="pre">preferences.get_mute()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="store_variables.html">Store Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="mouse.html">Custom Mouse Cursors</a></li>
<li class="toctree-l1"><a class="reference internal" href="textshaders.html">Text Shaders</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="launcher.html">Launcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_tools.html">Developer Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="director.html">Interactive Director</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Functionality</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nvl_mode.html">NVL-Mode Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="bubble.html">Speech Bubbles</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Text Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="side_image.html">Side Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="rooms.html">Image Gallery, Music Room, and Replay Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="drag_drop.html">Drag and Drop</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprites.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="keymap.html">Customizing the Keymap</a></li>
<li class="toctree-l1"><a class="reference internal" href="achievement.html">Achievements</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Dialogue History</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple.html">Multiple Character Dialogue</a></li>
<li class="toctree-l1"><a class="reference internal" href="splashscreen_presplash.html">Splashscreen and Presplash</a></li>
<li class="toctree-l1"><a class="reference internal" href="lifecycle.html">Lifecycle of a Ren'Py game</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python and Ren'Py</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="statement_equivalents.html">Statement Equivalents</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load_rollback.html">Saving, Loading, and Rollback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent.html">Persistent Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_advanced.html">Advanced GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_python.html">Screens and Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="cdd.html">Creator-Defined Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="cds.html">Creator-Defined Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_text_tags.html">Custom Text Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="character_callbacks.html">Character Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_python.html">File Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_class.html">Color Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model-Based Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other Functions and Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="ren_py.html">_ren.py Files - Ren'Py in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="fetch.html">HTTPS/HTTP Fetch</a></li>
<li class="toctree-l1"><a class="reference internal" href="screenshot.html">Screenshots</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Building, Updating, and Other Platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="android.html">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="ios.html">iOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web / HTML5</a></li>
<li class="toctree-l1"><a class="reference internal" href="chromeos.html">Chrome OS/Chromebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="raspi.html">Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="iap.html">In-App Purchasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="updater.html">HTTPS/HTTP Updater</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloader.html">Downloader for Large Games on Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="gesture.html">Gestures</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">End-User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Dealing with Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_voicing.html">Self-Voicing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Library and Tool Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="template_projects.html">Template Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Engine Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="editor.html">Text Editor Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="skins.html">Skins</a></li>
<li class="toctree-l1"><a class="reference internal" href="translating_renpy.html">Translating Ren'Py</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changes, License, and Credits</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog (Ren'Py 7.x-)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog6.html">Changelog (Ren'Py 6.11 - 6.99)</a></li>
<li class="toctree-l1"><a class="reference internal" href="incompatible.html">Incompatible Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="sponsors.html">Ren'Py Development Sponsors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ren'Py Visual Novel Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Preference Variables</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/renpy/renpy/blob/master/sphinx/source/preferences.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preference-variables">
<h1>Preference Variables<a class="headerlink" href="#preference-variables" title="Link to this heading"></a></h1>
<p>Preference variables store the values of Ren'Py preferences. While the value
of a preference should be set at runtime using the <a class="reference internal" href="screen_actions.html#Preference" title="Preference"><code class="xref py py-func docutils literal notranslate"><span class="pre">Preference()</span></code></a> action,
preference variables should be used in conjunction with the default statement
to set the default value of a preference.</p>
<p>For example:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">default</span> <span class="n">preferences</span><span class="o">.</span><span class="n">text_cps</span> <span class="o">=</span> <span class="mi">40</span>
</pre></div>
</div>
<p>sets the default text speed to 40 characters per second. The default statement
only sets the value of the preference if the default has changed since the
preference was set. For example, if the player changes the speed to 50,
it will remain at 50 over future runs of the game. If, in an upgrade, the
default is set to 42, the player's setting will be changed to 42. (The player
can then change it again.)</p>
<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.afm_after_click">
<span class="sig-name descname"><span class="pre">preferences.afm_after_click</span></span> <span class="pre">=</span> <span class="pre">False</span><a class="headerlink" href="#var-preferences.afm_after_click" title="Link to this definition"></a></dt>
<dd><p>If True, the auto-forward mode will be continued after a click. If False,
a click will end auto-forward mode. The equivalent of the &quot;auto-forward
after click&quot; preference.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.afm_enable">
<span class="sig-name descname"><span class="pre">preferences.afm_enable</span></span> <span class="pre">=</span> <span class="pre">False</span><a class="headerlink" href="#var-preferences.afm_enable" title="Link to this definition"></a></dt>
<dd><p>If True, auto-forward move is enabled, otherwise False. The equivalent
of the &quot;auto-forward time&quot; preference.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.afm_time">
<span class="sig-name descname"><span class="pre">preferences.afm_time</span></span> <span class="pre">=</span> <span class="pre">15</span><a class="headerlink" href="#var-preferences.afm_time" title="Link to this definition"></a></dt>
<dd><p>The amount of time to wait for auto-forward mode. Bigger numbers are
slower, though the conversion to wall time is complicated, as the
speed takes into account line length. The equivalent of the
&quot;auto-forward&quot; preference.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.desktop_rollback_side">
<span class="sig-name descname"><span class="pre">preferences.desktop_rollback_side</span></span> <span class="pre">=</span> <span class="pre">&quot;disable&quot;</span><a class="headerlink" href="#var-preferences.desktop_rollback_side" title="Link to this definition"></a></dt>
<dd><p>When on a desktop platform, touches or clicks to this side of the window
cause rollback to occur. One of &quot;left&quot;, &quot;right&quot;, or &quot;disable&quot;. This is
the equivalend of the &quot;rollback side&quot; preference when on a desktop
platform.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.mobile_rollback_side">
<span class="sig-name descname"><span class="pre">preferences.mobile_rollback_side</span></span> <span class="pre">=</span> <span class="pre">&quot;disable&quot;</span><a class="headerlink" href="#var-preferences.mobile_rollback_side" title="Link to this definition"></a></dt>
<dd><p>When on a mobile platform, touches or clicks to this side of the window
cause rollback to occur. One of &quot;left&quot;, &quot;right&quot;, or &quot;disable&quot;. This is
the equivalend of the &quot;rollback side&quot; preference when on a mobile
platform.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.language">
<span class="sig-name descname"><span class="pre">preferences.language</span></span> <span class="pre">=</span> <span class="pre">None</span><a class="headerlink" href="#var-preferences.language" title="Link to this definition"></a></dt>
<dd><p>The language that the player has selected to use when running the game.
This is None for the default language or a string containing a language
the game is translated to.</p>
<p>This can be used to set the default language, and can be read to determine
the current language. The <a class="reference internal" href="translation.html#Language" title="Language"><code class="xref py py-func docutils literal notranslate"><span class="pre">Language()</span></code></a> action can be used to change
the language.</p>
<p>See <a class="reference internal" href="translation.html"><span class="doc">Translation</span></a> for more information.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.emphasize_audio">
<span class="sig-name descname"><span class="pre">preferences.emphasize_audio</span></span> <span class="pre">=</span> <span class="pre">False</span><a class="headerlink" href="#var-preferences.emphasize_audio" title="Link to this definition"></a></dt>
<dd><p>If True, Ren'Py will emphasize the audio channels found in <a class="reference internal" href="config.html#var-config.emphasize_audio_channels"><code class="xref std std-var docutils literal notranslate"><span class="pre">config.emphasize_audio_channels</span></code></a>
by reducing the volume of other channels. (For example, reducing the music volume when voice
is playing.) If False, this doesn't happen.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.fullscreen">
<span class="sig-name descname"><span class="pre">preferences.fullscreen</span></span> <span class="pre">=</span> <span class="pre">False</span><a class="headerlink" href="#var-preferences.fullscreen" title="Link to this definition"></a></dt>
<dd><p>This is True when Ren'Py is in fullscreen mode, and False when it
is running in a window. The equivalent of the &quot;display&quot; preference.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.gl_framerate">
<span class="sig-name descname"><span class="pre">preferences.gl_framerate</span></span> <span class="pre">=</span> <span class="pre">None</span><a class="headerlink" href="#var-preferences.gl_framerate" title="Link to this definition"></a></dt>
<dd><p>This is either an integer, or None. If not None, it's a target framerate
that Ren'Py will attempt to achieve. If this is set low (for example, to
30), on a monitor with a high framerate (say, 60 frames per second),
Ren'Py will only draw on every other frame.</p>
<p>If None, Ren'Py will attempt to draw at the monitor's full framerate.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.gl_powersave">
<span class="sig-name descname"><span class="pre">preferences.gl_powersave</span></span> <span class="pre">=</span> <span class="pre">True</span><a class="headerlink" href="#var-preferences.gl_powersave" title="Link to this definition"></a></dt>
<dd><p>This determines how often Ren'Py will redraw an unchanging screen. If True,
Ren'Py will only draw the screen 5 times a second. If False, it will always
draw at the full framerate possible.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.gl_tearing">
<span class="sig-name descname"><span class="pre">preferences.gl_tearing</span></span> <span class="pre">=</span> <span class="pre">False</span><a class="headerlink" href="#var-preferences.gl_tearing" title="Link to this definition"></a></dt>
<dd><p>This determines if tearing (True) or frameskip (False) is the preferred
behavior when the game can't keep up with its intended framerate.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.mouse_move">
<span class="sig-name descname"><span class="pre">preferences.mouse_move</span></span> <span class="pre">=</span> <span class="pre">True</span><a class="headerlink" href="#var-preferences.mouse_move" title="Link to this definition"></a></dt>
<dd><p>If True, the mouse will automatically move to a selected button. If False,
it will not. The equivalent of the &quot;automatic move&quot; preference.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.show_empty_window">
<span class="sig-name descname"><span class="pre">preferences.show_empty_window</span></span> <span class="pre">=</span> <span class="pre">True</span><a class="headerlink" href="#var-preferences.show_empty_window" title="Link to this definition"></a></dt>
<dd><p>If True, the window show and window auto statements will function. If
False, those statements are disabled. The equivalent of the &quot;show empty window&quot;
preference.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.skip_after_choices">
<span class="sig-name descname"><span class="pre">preferences.skip_after_choices</span></span> <span class="pre">=</span> <span class="pre">False</span><a class="headerlink" href="#var-preferences.skip_after_choices" title="Link to this definition"></a></dt>
<dd><p>If True, skipping will resume after a choice. If False, a choice will
prevent Ren'Py from skipping. The equivalent of the &quot;after choices&quot;
preference.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.skip_unseen">
<span class="sig-name descname"><span class="pre">preferences.skip_unseen</span></span> <span class="pre">=</span> <span class="pre">False</span><a class="headerlink" href="#var-preferences.skip_unseen" title="Link to this definition"></a></dt>
<dd><p>When True, Ren'Py will skip all text. When False, Ren'Py will
only skip text that has been read by the player in any session.
The equivalent of the &quot;skip&quot; preference.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.text_cps">
<span class="sig-name descname"><span class="pre">preferences.text_cps</span></span> <span class="pre">=</span> <span class="pre">0</span><a class="headerlink" href="#var-preferences.text_cps" title="Link to this definition"></a></dt>
<dd><p>The speed of text display. 0 is infinite, otherwise this is the number
of characters per second to show. The equivalent of the &quot;text speed&quot;
preference.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.transitions">
<span class="sig-name descname"><span class="pre">preferences.transitions</span></span> <span class="pre">=</span> <span class="pre">2</span><a class="headerlink" href="#var-preferences.transitions" title="Link to this definition"></a></dt>
<dd><p>Determines which transitions should be shown. 2 shows all transitions,
0 shows no transitions. (1 is reserved.) The equivalent of the
&quot;transitions&quot; preference.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.video_image_fallback">
<span class="sig-name descname"><span class="pre">preferences.video_image_fallback</span></span> <span class="pre">=</span> <span class="pre">False</span><a class="headerlink" href="#var-preferences.video_image_fallback" title="Link to this definition"></a></dt>
<dd><p>If True, images are displayed instead of videosprites. If False,
video sprites are displayed normally. The equivalent (inverted) of the
&quot;video sprites&quot; preference.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.voice_sustain">
<span class="sig-name descname"><span class="pre">preferences.voice_sustain</span></span> <span class="pre">=</span> <span class="pre">False</span><a class="headerlink" href="#var-preferences.voice_sustain" title="Link to this definition"></a></dt>
<dd><p>If True, voice keeps playing until finished, or another voice line
replaces it. If False, the voice line ends when the line of dialogue
advances. The equivalent of the &quot;voice sustain&quot; preference.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.wait_voice">
<span class="sig-name descname"><span class="pre">preferences.wait_voice</span></span> <span class="pre">=</span> <span class="pre">True</span><a class="headerlink" href="#var-preferences.wait_voice" title="Link to this definition"></a></dt>
<dd><p>If True, auto-forward mode will wait for voice files and self-voicing to
finish before advancing. If False, it will not. The equivalent of the
&quot;wait for voice&quot; preference.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.system_cursor">
<span class="sig-name descname"><span class="pre">preferences.system_cursor</span></span> <span class="pre">=</span> <span class="pre">False</span><a class="headerlink" href="#var-preferences.system_cursor" title="Link to this definition"></a></dt>
<dd><p>If True, the system cursor is forced to be used, ignoring the value of
<a class="reference internal" href="config.html#var-config.mouse"><code class="xref std std-var docutils literal notranslate"><span class="pre">config.mouse</span></code></a> and <a class="reference internal" href="config.html#var-config.mouse_displayable"><code class="xref std std-var docutils literal notranslate"><span class="pre">config.mouse_displayable</span></code></a>. If False, it
will not. The equivalent of the &quot;system cursor&quot; preference.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.audio_when_minimized">
<span class="sig-name descname"><span class="pre">preferences.audio_when_minimized</span></span> <span class="pre">=</span> <span class="pre">True</span><a class="headerlink" href="#var-preferences.audio_when_minimized" title="Link to this definition"></a></dt>
<dd><p>If False, audio channels are stopped when the window is minimized,
and resumed when the window is restored. If True, window state will
have no effect on audio.
The equivalent of the &quot;audio when minimized&quot; preference.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.audio_when_unfocused">
<span class="sig-name descname"><span class="pre">preferences.audio_when_unfocused</span></span> <span class="pre">=</span> <span class="pre">True</span><a class="headerlink" href="#var-preferences.audio_when_unfocused" title="Link to this definition"></a></dt>
<dd><p>If False, audio channels are stopped when the window loses keyboard focus,
and resumed when the window regains keyboard focus. If True, keyboard focus
will have no effect on audio.
The equivalent of the &quot;audio when unfocused&quot; preference.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.web_cache_preload">
<span class="sig-name descname"><span class="pre">preferences.web_cache_preload</span></span> <span class="pre">=</span> <span class="pre">False</span><a class="headerlink" href="#var-preferences.web_cache_preload" title="Link to this definition"></a></dt>
<dd><p>If True the game files will be loaded into the web browser's cache,
allowing the game to be played offline. If False, the game files will
not be loaded into the web browser's cache, and the game will require
internet access to play.
The equivalent of the &quot;web cache preload&quot; preference.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.voice_after_game_menu">
<span class="sig-name descname"><span class="pre">preferences.voice_after_game_menu</span></span> <span class="pre">=</span> <span class="pre">False</span><a class="headerlink" href="#var-preferences.voice_after_game_menu" title="Link to this definition"></a></dt>
<dd><p>If True, voice will continue playing after the game menu is shown. If False,
voice will be stopped when the game menu is shown. The equivalent of the
&quot;voice after menu&quot; preference.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.restore_window_position">
<span class="sig-name descname"><span class="pre">preferences.restore_window_position</span></span> <span class="pre">=</span> <span class="pre">True</span><a class="headerlink" href="#var-preferences.restore_window_position" title="Link to this definition"></a></dt>
<dd><p>If True, Ren'Py will attempt to restore the window position when the game
is restarted. If False, Ren'Py will not attempt to restore the window
position. The equivalent of the &quot;restore window position&quot; preference.</p>
</dd></dl>

<section id="mixer-defaults">
<span id="id1"></span><h2>Mixer Defaults<a class="headerlink" href="#mixer-defaults" title="Link to this heading"></a></h2>
<p>These variables may only be set with the <code class="docutils literal notranslate"><span class="pre">default</span></code> statement.</p>
<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.volume.main">
<span class="sig-name descname"><span class="pre">preferences.volume.main</span></span> <span class="pre">=</span> <span class="pre">1.0</span><a class="headerlink" href="#var-preferences.volume.main" title="Link to this definition"></a></dt>
<dd><p>The default volume of the main mixer, which is applied to all channels in
addition to the per-channel mixer.This should be a number between 0.0 and 1.0, with 1.0 being full volume.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.volume.music">
<span class="sig-name descname"><span class="pre">preferences.volume.music</span></span> <span class="pre">=</span> <span class="pre">1.0</span><a class="headerlink" href="#var-preferences.volume.music" title="Link to this definition"></a></dt>
<dd><p>The default volume of the music mixer, which is used for the music and
movie channels. This should be a number between 0.0 and 1.0,
with 1.0 being full volume.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.volume.sfx">
<span class="sig-name descname"><span class="pre">preferences.volume.sfx</span></span> <span class="pre">=</span> <span class="pre">1.0</span><a class="headerlink" href="#var-preferences.volume.sfx" title="Link to this definition"></a></dt>
<dd><p>The default volume of the sfx mixer, which is used for the sound and
audio channels. This should be a number between 0.0 and 1.0,
with 1.0 being full volume.</p>
</dd></dl>

<dl class="std var">
<dt class="sig sig-object std" id="var-preferences.volume.voice">
<span class="sig-name descname"><span class="pre">preferences.volume.voice</span></span> <span class="pre">=</span> <span class="pre">1.0</span><a class="headerlink" href="#var-preferences.volume.voice" title="Link to this definition"></a></dt>
<dd><p>The default volume of the voice mixer, which is used for the voice
channel (and hence the voice statement, auto-voice, etc.).
This should be a number between 0.0 and 1.0, with 1.0 being full volume.</p>
</dd></dl>

<p>If channels defined using <a class="reference internal" href="audio.html#renpy.music.register_channel" title="renpy.music.register_channel"><code class="xref py py-func docutils literal notranslate"><span class="pre">renpy.music.register_channel()</span></code></a> are used, the
default volume of those channels can be set using the preferences.volume.`mixer`
syntax, where <cite>mixer</cite> is the name of the mixer.</p>
<p>As an example, this will set the music mixer to 75% and the sfx mixer to 50%:</p>
<div class="highlight-renpy notranslate"><div class="highlight"><pre><span></span><span class="k">default</span> <span class="n">preferences</span><span class="o">.</span><span class="n">volume</span><span class="o">.</span><span class="k">music</span> <span class="o">=</span> <span class="mf">0.75</span>
<span class="k">default</span> <span class="n">preferences</span><span class="o">.</span><span class="n">volume</span><span class="o">.</span><span class="n">sfx</span> <span class="o">=</span> <span class="mf">0.5</span>
</pre></div>
</div>
</section>
<section id="mixer-functions">
<h2>Mixer Functions<a class="headerlink" href="#mixer-functions" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="audio.html#volume"><span class="std std-ref">Volume</span></a> for more details about mixers.</p>
<dl class="py function">
<dt class="sig sig-object py" id="preferences.set_mixer">
<span class="sig-prename descclassname"><span class="pre">preferences.</span></span><span class="sig-name descname"><span class="pre">set_mixer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mixer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preferences.set_mixer" title="Link to this definition"></a></dt>
<dd><p>Sets <cite>mixer</cite> to <cite>volume</cite>.</p>
<dl class="simple">
<dt><cite>mixer</cite></dt><dd><p>A string giving the name of the mixer. By default, the mixers
are &quot;main&quot;, &quot;music&quot;, &quot;sfx&quot;, and &quot;voice&quot; (&quot;main&quot; being a special mixer).</p>
</dd>
<dt><cite>volume</cite></dt><dd><p>A number between 0.0 and 1.0, where 0.0 is -40 dB (power), and 1.0 is 0 dB
(power).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preferences.get_mixer">
<span class="sig-prename descclassname"><span class="pre">preferences.</span></span><span class="sig-name descname"><span class="pre">get_mixer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mixer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preferences.get_mixer" title="Link to this definition"></a></dt>
<dd><p>Gets the volume for <cite>mixer</cite>. If the mixer is muted, this returns
0.0. The is returns a number between 0.0 and 1.0, where 0.0 is -40 dB
(power) and 1.0 is 0 dB (power).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preferences.set_mute">
<span class="sig-prename descclassname"><span class="pre">preferences.</span></span><span class="sig-name descname"><span class="pre">set_mute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mixer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mute</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preferences.set_mute" title="Link to this definition"></a></dt>
<dd><p>Sets the mute setting for <cite>mixer</cite>. If <cite>mute</cite> is true, the mixer is muted.
If <cite>mute</cite> is false, the mixer's volume is reverted to its value before
it was muted.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="preferences.get_mute">
<span class="sig-prename descclassname"><span class="pre">preferences.</span></span><span class="sig-name descname"><span class="pre">get_mute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mixer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preferences.get_mute" title="Link to this definition"></a></dt>
<dd><p>Gets the mute setting for <cite>mixer</cite>.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config.html" class="btn btn-neutral float-left" title="Configuration Variables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="store_variables.html" class="btn btn-neutral float-right" title="Store Variables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>