@charset "UTF-8";

/*Обнуление*/

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/* обнуление стилей: */

body {
  height: 100%;
  width: 100%;
  background-color: #2c2c54;
  background: -webkit-gradient(linear, left top, left bottom, from(#2c2c54), to(#34ace0));
  background: -o-linear-gradient(#2c2c54, #34ace0);
  background: linear-gradient(#2c2c54, #34ace0);
  font-family: 'Comfortaa', cursive;
  font-size: 18px;
  font-variant: small-caps;
  color: #f7f1e3;
}

.no-scripts {
  position: fixed;
  margin: 20px;
  opacity: 0;
  -webkit-animation: pulse 2s infinite 2s ease-in-out alternate;
          animation: pulse 2s infinite 2s ease-in-out alternate;
}

.no-scripts__title {
  font-size: 24px;
  color: #b33939;
}

.no-scripts__a {
  color: #f7f1e3;
  margin-right: 30px;
  background-color: #b33939;
  padding: 10px;
  border-radius: 15px;
}

.no-scripts__a_2 {
  background-color: #40407a;
}

@-webkit-keyframes pulse {
  0% {
    opacity: 0;
    margin-left: 20px;
  }

  100% {
    opacity: 1;
    margin-left: 85px;
  }
}

@keyframes pulse {
  0% {
    opacity: 0;
    margin-left: 20px;
  }

  100% {
    opacity: 1;
    margin-left: 85px;
  }
}

.wave {
  z-index: -1;
  background: url("../img/wave_top.png") repeat-x;
  width: 7000px;
  height: 218px;
  position: fixed;
  top: 300px;
}

.wave__1 {
  opacity: 0.1;
  -webkit-animation: waves 25s infinite 0s linear;
          animation: waves 25s infinite 0s linear;
}

.wave__2 {
  opacity: 0.1;
  -webkit-animation: waves 21s infinite -1s linear;
          animation: waves 21s infinite -1s linear;
}

.wave__3 {
  opacity: 0.1;
  -webkit-animation: waves 14s infinite -2s linear;
          animation: waves 14s infinite -2s linear;
}

.wave__4 {
  opacity: 0.1;
  -webkit-animation: waves 11s infinite -3s linear;
          animation: waves 11s infinite -3s linear;
}

.wave__reverse {
  top: 518px;
  -webkit-transform: scale(-3, -1);
      -ms-transform: scale(-3, -1);
          transform: scale(-3, -1);
  -webkit-animation-name: waves-long;
          animation-name: waves-long;
}

@-webkit-keyframes waves {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: -1938px;
  }
}

@keyframes waves {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: -1938px;
  }
}

@-webkit-keyframes waves-long {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: -5814px;
  }
}

@keyframes waves-long {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: -5814px;
  }
}

.main-slider {
  z-index: 1;
  position: fixed;
  top: 300px;
  left: 300px;
  width: 1600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: left 0.3s ease-out;
  -o-transition: left 0.3s ease-out;
  transition: left 0.3s ease-out;
}

.main-slider__block:hover > .main-slider__icon {
  -webkit-filter: grayscale(30%);
          filter: grayscale(30%);
  -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
          transform: scale(1.3);
  margin-bottom: 25px;
}

.main-slider__block:hover > .main-slider__txt {
  font-size: 22px;
}

.main-slider__block_7 {
  -webkit-transition: grayscale 0.1s;
  -o-transition: grayscale 0.1s;
  transition: grayscale 0.1s;
  -webkit-animation: long-pulse 15s infinite;
          animation: long-pulse 15s infinite;
}

.main-slider__block_7:hover {
  -webkit-animation: none;
          animation: none;
}

.main-slider__icon {
  z-index: 1;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 16px 50px;
  -webkit-filter: grayscale(90%);
          filter: grayscale(90%);
  -webkit-transition: opacity 0.2s ease-out, margin-bottom 0.2s ease-out, -webkit-transform 0.2s ease-out;
  transition: opacity 0.2s ease-out, margin-bottom 0.2s ease-out, -webkit-transform 0.2s ease-out;
  -o-transition: transform 0.2s ease-out, opacity 0.2s ease-out, margin-bottom 0.2s ease-out;
  transition: transform 0.2s ease-out, opacity 0.2s ease-out, margin-bottom 0.2s ease-out;
  transition: transform 0.2s ease-out, opacity 0.2s ease-out, margin-bottom 0.2s ease-out, -webkit-transform 0.2s ease-out;
}

.main-slider__icon_7 {
  -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
}

.main-slider__txt {
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: font-size 0.2s ease-out;
  -o-transition: font-size 0.2s ease-out;
  transition: font-size 0.2s ease-out;
}

@-webkit-keyframes long-pulse {
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
  }

  98% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
    -webkit-filter: grayscale(40%);
            filter: grayscale(40%);
  }

  96% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
  }

  94% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
    -webkit-filter: grayscale(40%);
            filter: grayscale(40%);
  }

  92% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
  }

  90% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
    -webkit-filter: grayscale(40%);
            filter: grayscale(40%);
  }

  88% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
  }

  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
  }
}

@keyframes long-pulse {
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
  }

  98% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
    -webkit-filter: grayscale(40%);
            filter: grayscale(40%);
  }

  96% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
  }

  94% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
    -webkit-filter: grayscale(40%);
            filter: grayscale(40%);
  }

  92% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
  }

  90% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
    -webkit-filter: grayscale(40%);
            filter: grayscale(40%);
  }

  88% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
  }

  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
  }
}

.second-slider {
  z-index: 0;
  position: fixed;
  left: 365px;
  top: 300px;
  height: 0;
  opacity: 0;
  overflow: hidden;
  -webkit-transition: top 0.3s ease-out, opacity 0.6s ease-in-out;
  -o-transition: top 0.3s ease-out, opacity 0.6s ease-in-out;
  transition: top 0.3s ease-out, opacity 0.6s ease-in-out;
}

.second-slider__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: margin-top 0.3s ease-out;
  -o-transition: margin-top 0.3s ease-out;
  transition: margin-top 0.3s ease-out;
}

.second-slider__block_1 {
  margin-top: 170px;
}

.second-slider__icon {
  z-index: 0;
  background-color: #aaa69d;
  width: 70px;
  height: 70px;
  margin: 35px 0;
  margin-right: 20px;
  border-radius: 20%;
  opacity: 0.8;
  -webkit-transition: opacity 0.2s ease-out, margin-right 0.2s ease-out, -webkit-transform 0.2s ease-out;
  transition: opacity 0.2s ease-out, margin-right 0.2s ease-out, -webkit-transform 0.2s ease-out;
  -o-transition: opacity 0.2s ease-out, transform 0.2s ease-out, margin-right 0.2s ease-out;
  transition: opacity 0.2s ease-out, transform 0.2s ease-out, margin-right 0.2s ease-out;
  transition: opacity 0.2s ease-out, transform 0.2s ease-out, margin-right 0.2s ease-out, -webkit-transform 0.2s ease-out;
}

.second-slider__txt {
  margin: auto 0;
  -webkit-transition: font-size 0.2s ease-out;
  -o-transition: font-size 0.2s ease-out;
  transition: font-size 0.2s ease-out;
}

.second-slider__txt .txt-title {
  font-size: 18px;
  text-transform: uppercase;
  -webkit-transition: font-size 0.2s ease-out;
  -o-transition: font-size 0.2s ease-out;
  transition: font-size 0.2s ease-out;
}

.second-slider__color-theme {
  -webkit-perspective: 1000px;
          perspective: 1000px;
  position: relative;
}

.color-fr,
.color-b {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.color-fr {
  background-color: #2c2c54;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.color-b {
  background-color: #b33939;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}