<head>
<meta charset="UTF-8">
	<title>PS4</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
  <header>
		<div id="plus"></div>
		<div id="info"></div>
		<div id="textInfo">Overwatch Update V 1.2.3</div>
		<div id="friends"></div>
		<div id="user"></div>
		<div id="userName">Pixmy Sky</div>
		<div id="trophies"></div>
		<div id="clock">10:02 PM</div>
	</header>


	<div id="games">
		<div class="squareGame animated bounceInLeft">
			<div class="imgGame ps"></div>
			<div class="gameText">Start</div>
			<span class="gameTitle">Playstation Store</span>
			<div id="store">
				<div id="god" class="storeGame"></div>
				<div id="raider" class="storeGame"></div>
				<div id="codi" class="storeGame"></div>
				<div id="mafia" class="storeGame"></div>
				<div id="destiny" class="storeGame"></div>
				<div id="bt1" class="storeGame"></div>
				<div id="lg" class="storeGame"></div>
				<div id="per" class="storeGame"></div>
			</div>
		</div>
		<div class="squareGame animated bounceInLeft">
			<div class="imgGame new"></div>
			<div class="gameText ascii">▼</div>
			<span class="gameTitle">What's New</span>
		</div>
		<div class="squareGame animated bounceInLeft">
			<div class="imgGame overwatch"></div>
			<div class="gameText">Start</div>
			<span class="gameTitle">Overwatch</span>
		</div>
		<div class="squareGame animated bounceInLeft">
			<div class="imgGame rocketLeague"></div>
			<div class="gameText">Start</div>
			<span class="gameTitle">Rocket League</span>
		</div>
		<div class="squareGame animated bounceInLeft">
			<div class="imgGame cod"></div>
			<div class="gameText">Start</div>
			<span class="gameTitle">Call Of Duty: Black Ops III</span>
		</div>
		<div class="squareGame animated bounceInLeft">
			<div class="imgGame furi"></div>
			<div class="gameText">Start</div>
			<span class="gameTitle">Furi</span>
		</div>
		<div class="squareGame animated bounceInLeft">
			<div class="imgGame youtube"></div>
			<div class="gameText">Start</div>
			<span class="gameTitle">YouTube</span>
		</div>
		<div class="squareGame animated bounceInLeft">
			<div class="imgGame bro"></div>
			<div class="gameText">Start</div>
			<span class="gameTitle">BroForce</span>
		</div>
		<div class="squareGame animated bounceInLeft">
			<div class="imgGame outlast"></div>
			<div class="gameText">Start</div>
			<span class="gameTitle">Outlast 2</span>
		</div>
	</div>

	<div class='box'>
	  <div class='wave -one'></div>
	  <div class='wave -two'></div>
	  <div class='wave -three'></div>
	</div>
</body>