<html>

<head>
	<meta charset="UTF-8" />
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<!--custom fonts  -->
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
		integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
		crossorigin="anonymous" />
</head>

<body>
	<div class="brand">
		<h1 class="brand__title" draggable="false">PS4</h1>
	</div>
	<div class="menu grid">
		<a class="menu__link" href="#"><i class="fas fa-play"></i>play</a>
		<a class="menu__link" href="#"><i class="fas fa-dice-d6"></i>games</a>
		<a class="menu__link" href="#"><i class="fas fa-cog"></i>options</a>
		<a class="menu__link" href="#"><i class="fas fa-user"></i>profile</a>
		<a class="menu__link" href="#"><i class="fas fa-wifi"></i>Internet</a>
	</div>
</body>

</html>