html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    149deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 44%,
    rgba(0, 212, 255, 1) 100%
  );
}

.brand {
  text-align: center;
}
.brand__title {
  color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  font-size: 42px;
  background: -webkit-linear-gradient(rgb(73, 29, 177), rgb(60, 231, 243));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.menu {
  font-family: "Roboto", sans-serif;
  background-color: rgba(255, 255, 255, 0.25);
  padding: 1rem;
}

.menu__link {
  text-decoration: none;
  color: white;
  padding: 1rem 1rem;
  transition: all 500ms;
}
.menu__link:focus {
  background-color: rgba(91, 235, 156, 0.5);
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.25);
}

.grid {
  display: grid;
}

i {
  margin: 0.5rem;
  transition: 200ms;
  justify-self: center;
}

.menu__link:focus i {
  font-size: 20px;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes example {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(3px);
  }
}