<form class="form">
	<h2>Is this awesome?</h2>
	<div class="switch-field">
		<input type="radio" id="radio-one" name="switch-one" value="yes" checked/>
		<label for="radio-one">Yes</label>
		<input type="radio" id="radio-two" name="switch-one" value="no" />
		<label for="radio-two">No</label>
	</div>

	<h2>Three fields? Sure.</h2>
	<div class="switch-field">
		<input type="radio" id="radio-three" name="switch-two" value="yes" checked/>
		<label for="radio-three">One</label>
		<input type="radio" id="radio-four" name="switch-two" value="maybe" />
		<label for="radio-four">Two</label>
		<input type="radio" id="radio-five" name="switch-two" value="no" />
		<label for="radio-five">Three</label>
	</div>

	<h2>I'm ugly.</h2>
	<div class="regular-field">
		<input type="radio" id="radio-six" name="notaswitch-one" value="yes" checked/>
		<label for="radio-six">Boring</label>
		<input type="radio" id="radio-seven" name="notaswitch-one" value="maybe" />
		<label for="radio-seven">Generic</label>
		<input type="radio" id="radio-eight" name="notaswitch-one" value="no" />
		<label for="radio-eight">Confusing</label>
	</div>

	<h2>So am I.</h2>
	<div class="regular-field">
		<input type="radio" id="radio-nine" name="notaswitch-two" value="yes" checked/>
		<label for="radio-nine">This works</label><br />
		<input type="radio" id="radio-ten" name="notaswitch-two" value="maybe" />
		<label for="radio-ten">I'm used to it</label><br />
		<input type="radio" id="radio-eleven" name="notaswitch-two" value="no" />
		<label for="radio-eleven">I have no flavor</label><br />
	</div>
</form>
